<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript基础之位运算 | 始于清风博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="始于清风的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a80ddb81.css" as="style"><link rel="preload" href="/assets/js/app.c360c2f8.js" as="script"><link rel="preload" href="/assets/js/3.27a5941f.js" as="script"><link rel="preload" href="/assets/js/1.11f1d758.js" as="script"><link rel="preload" href="/assets/js/17.35030e40.js" as="script"><link rel="prefetch" href="/assets/js/10.1d9f9e57.js"><link rel="prefetch" href="/assets/js/11.8417e8c3.js"><link rel="prefetch" href="/assets/js/12.7a0b1fd6.js"><link rel="prefetch" href="/assets/js/13.2535d252.js"><link rel="prefetch" href="/assets/js/14.521bb7f6.js"><link rel="prefetch" href="/assets/js/15.105b73c2.js"><link rel="prefetch" href="/assets/js/16.c9f5e6bf.js"><link rel="prefetch" href="/assets/js/18.264e9f78.js"><link rel="prefetch" href="/assets/js/19.a4be9150.js"><link rel="prefetch" href="/assets/js/20.20399bbd.js"><link rel="prefetch" href="/assets/js/21.4fca1cff.js"><link rel="prefetch" href="/assets/js/22.1b462f37.js"><link rel="prefetch" href="/assets/js/23.2e2a17ba.js"><link rel="prefetch" href="/assets/js/24.5ddc616d.js"><link rel="prefetch" href="/assets/js/25.2769a237.js"><link rel="prefetch" href="/assets/js/26.466ab4d6.js"><link rel="prefetch" href="/assets/js/27.2fa02d74.js"><link rel="prefetch" href="/assets/js/28.536145bb.js"><link rel="prefetch" href="/assets/js/29.199d92f2.js"><link rel="prefetch" href="/assets/js/30.b604f7da.js"><link rel="prefetch" href="/assets/js/31.df7ecc3d.js"><link rel="prefetch" href="/assets/js/32.4633a699.js"><link rel="prefetch" href="/assets/js/33.55ba3e82.js"><link rel="prefetch" href="/assets/js/34.4023dba0.js"><link rel="prefetch" href="/assets/js/35.b2a01c56.js"><link rel="prefetch" href="/assets/js/36.225a2686.js"><link rel="prefetch" href="/assets/js/37.61742235.js"><link rel="prefetch" href="/assets/js/38.126f443c.js"><link rel="prefetch" href="/assets/js/39.d1bec0d4.js"><link rel="prefetch" href="/assets/js/4.d9f3b0dc.js"><link rel="prefetch" href="/assets/js/40.323bf426.js"><link rel="prefetch" href="/assets/js/41.2a1a63ee.js"><link rel="prefetch" href="/assets/js/42.38d46928.js"><link rel="prefetch" href="/assets/js/43.7502da30.js"><link rel="prefetch" href="/assets/js/44.be06d9eb.js"><link rel="prefetch" href="/assets/js/45.23c940ec.js"><link rel="prefetch" href="/assets/js/46.d48c3b2d.js"><link rel="prefetch" href="/assets/js/47.0732e212.js"><link rel="prefetch" href="/assets/js/48.11e98462.js"><link rel="prefetch" href="/assets/js/49.9ad8e3c9.js"><link rel="prefetch" href="/assets/js/5.b14076b0.js"><link rel="prefetch" href="/assets/js/50.f2a8556d.js"><link rel="prefetch" href="/assets/js/51.746f4829.js"><link rel="prefetch" href="/assets/js/52.c15f6455.js"><link rel="prefetch" href="/assets/js/53.62a9e5b7.js"><link rel="prefetch" href="/assets/js/54.a3461b93.js"><link rel="prefetch" href="/assets/js/55.d1a91ebf.js"><link rel="prefetch" href="/assets/js/56.56a95b9f.js"><link rel="prefetch" href="/assets/js/57.08ece7a7.js"><link rel="prefetch" href="/assets/js/58.06c32d78.js"><link rel="prefetch" href="/assets/js/59.d16fcd28.js"><link rel="prefetch" href="/assets/js/6.f2eab040.js"><link rel="prefetch" href="/assets/js/60.ba3432e1.js"><link rel="prefetch" href="/assets/js/61.a2e9ac21.js"><link rel="prefetch" href="/assets/js/62.4501be2a.js"><link rel="prefetch" href="/assets/js/63.287e35b3.js"><link rel="prefetch" href="/assets/js/64.83a767cb.js"><link rel="prefetch" href="/assets/js/65.c924e9d1.js"><link rel="prefetch" href="/assets/js/66.eaa86118.js"><link rel="prefetch" href="/assets/js/67.32aca7b1.js"><link rel="prefetch" href="/assets/js/68.707401d8.js"><link rel="prefetch" href="/assets/js/69.e865e40d.js"><link rel="prefetch" href="/assets/js/7.6b52e113.js"><link rel="prefetch" href="/assets/js/70.af3b7f45.js"><link rel="prefetch" href="/assets/js/71.36dd3ebe.js"><link rel="prefetch" href="/assets/js/72.34a5100a.js"><link rel="prefetch" href="/assets/js/73.2e7e4eaf.js"><link rel="prefetch" href="/assets/js/74.f1fa6543.js"><link rel="prefetch" href="/assets/js/75.9ab4485c.js"><link rel="prefetch" href="/assets/js/76.c34bf20f.js"><link rel="prefetch" href="/assets/js/77.61a1804b.js"><link rel="prefetch" href="/assets/js/78.39d332d7.js"><link rel="prefetch" href="/assets/js/79.4bcf803d.js"><link rel="prefetch" href="/assets/js/8.c753dd68.js"><link rel="prefetch" href="/assets/js/9.5fd8e8ef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a80ddb81.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>始于清风博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lihaohao</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="始于清风博客" class="logo"> <span class="site-name">始于清风博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写系列/" class="nav-link"><i class="iconfont undefined"></i>
  手写系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/a572251465/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    lihaohao
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>67</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>9</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写系列/" class="nav-link"><i class="iconfont undefined"></i>
  手写系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/a572251465/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/JavaScript/requesetAnimationFrame.html" class="sidebar-link">JavaScript基础之requestAnimationFrame</a></li><li><a href="/blogs/JavaScript/requestIdleCallback.html" class="sidebar-link">JavaScript基础之requestIdleCallback</a></li><li><a href="/blogs/JavaScript/this详解.html" class="sidebar-link">JavaScript基础之this详解</a></li><li><a href="/blogs/JavaScript/事件循环.html" class="sidebar-link">JavaScript基础之事件循环</a></li><li><a href="/blogs/JavaScript/事件模型.html" class="sidebar-link">JavaScript基础之浏览器事件模型</a></li><li><a href="/blogs/JavaScript/代理.html" class="sidebar-link">JavaScript基础之Object.defineProperty 以及Proxy</a></li><li><a href="/blogs/JavaScript/位运算.html" class="active sidebar-link">JavaScript基础之位运算</a></li><li><a href="/blogs/JavaScript/作用域.html" class="sidebar-link">JavaScript基础之作用域</a></li><li><a href="/blogs/JavaScript/原型链.html" class="sidebar-link">JavaScript基础之原型到原型链</a></li><li><a href="/blogs/JavaScript/数据冻结.html" class="sidebar-link">JavaScript基础之数据冻结</a></li><li><a href="/blogs/JavaScript/数据类型以及判断.html" class="sidebar-link">JavaScript基础之数据类型以及判断</a></li><li><a href="/blogs/JavaScript/模块化发展史.html" class="sidebar-link">JavaScript基础之模块化的发展史</a></li><li><a href="/blogs/JavaScript/类型转换1.html" class="sidebar-link">JavaScript基础之类型转换1</a></li><li><a href="/blogs/JavaScript/类型转换2.html" class="sidebar-link">JavaScript基础之类型转换2</a></li><li><a href="/blogs/JavaScript/继承.html" class="sidebar-link">JavaScript基础之继承分类</a></li><li><a href="/blogs/JavaScript/闭包.html" class="sidebar-link">JavaScript基础之闭包</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JavaScript基础之位运算</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lihaohao</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">JavaScript基础之位运算</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>lihaohao</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-08-04</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/JavaScript/%E4%BD%8D%E8%BF%90%E7%AE%97.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div align="center"><h1>位运算</h1></div> <h2 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h2> <blockquote><ul><li>按位操作符是用于数值的底层操作，也就是操作内存中表示数据的比特位。ECMA Script中的数值以IEEE 754 64位格式存储， 但是位运算符并不直接应用到64位表示，而是先把值转换为32位整数，再进行位操作。之后再将结果转换64位</li> <li>有符号整数使用 32 位的前 31 位表示整数值。第 32 位表示数值的符号，如 0 表示正，1 表示负</li> <li>正值以真正的二进制格式存储，即 31 位中的每一位都代表 2 的幂。第一位（称为第 0 位）表示 20 ，第二位表示 21 ，依此类推</li> <li>负值以一种称为二补数（或补码）的二进制编码存储 （下列是二补数的转换步骤：）</li></ul></blockquote> <p><img src="https://img-blog.csdnimg.cn/f14868151f624f0989b6f831b5b7d7e8.png#pic_center" alt="补数转换过程"></p> <ul><li>转换二进制</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">22.</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="按位非"><a href="#按位非" class="header-anchor">#</a> 按位非</h2> <hr> <h3 id="_1-定义"><a href="#_1-定义" class="header-anchor">#</a> 1. 定义</h3> <blockquote><ul><li>按位非操作符用波浪符(~) 表示</li> <li>它的作用是返回一个数值的补码</li> <li>按位非是ECMAScript 中为数不多的几个二进制数学操作符之一</li></ul></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> num1 <span class="token operator">=</span> <span class="token number">25</span>
<span class="token keyword">let</span> num2 <span class="token operator">=</span> <span class="token operator">~</span>num1 <span class="token comment">// 步骤1：将数值25转换为二进制 . 步骤2：获取二进制的反码。 步骤3：在反码的基础上 + 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span> <span class="token comment">// -26</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>通过上述的实例可以看出，其结果就是<code>数值取反，减1</code></li></ul> <h3 id="_2-案例"><a href="#_2-案例" class="header-anchor">#</a> 2. 案例</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> index <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'-1'</span><span class="token punctuation">)</span>

<span class="token comment">// 判断是否有值</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">~</span>index<span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>案例分析：
<ul><li>如果使用API<code>indexOf</code>的结果是-1的话，那么使用按位非后就是数值<code>0</code></li> <li>转换过程：-1 =&gt; 取反 - 1 =&gt; 0</li></ul></li></ul> <h2 id="按位与"><a href="#按位与" class="header-anchor">#</a> 按位与</h2> <hr> <blockquote><p>按位与操作符用和号（&amp;）表示，有两个操作数。本质上，按位与就是将两个数的每一个位对齐， 然后基于真值表中的规则，对每一位执行相应的与操作</p></blockquote> <table><thead><tr><th>第一个数值的位</th> <th>第二个数值的位</th> <th>结果</th></tr></thead> <tbody><tr><td>1</td> <td>1</td> <td>1</td></tr> <tr><td>1</td> <td>0</td> <td>0</td></tr> <tr><td>0</td> <td>1</td> <td>1</td></tr> <tr><td>0</td> <td>0</td> <td>0</td></tr></tbody></table> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token number">25</span> <span class="token operator">&amp;</span> <span class="token number">3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment">// 1</span>

<span class="token comment">// 11001 &amp; 00011 = 00001</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="按位或"><a href="#按位或" class="header-anchor">#</a> 按位或</h2> <hr> <h3 id="_1-定义-2"><a href="#_1-定义-2" class="header-anchor">#</a> 1. 定义</h3> <blockquote><p>按位或操作符用管道符（|）表示，同样有两个操作数。按位或遵循如下真值表</p></blockquote> <table><thead><tr><th>第一个数值的位</th> <th>第二个数值的位</th> <th>结果</th></tr></thead> <tbody><tr><td>1</td> <td>1</td> <td>1</td></tr> <tr><td>1</td> <td>0</td> <td>1</td></tr> <tr><td>0</td> <td>1</td> <td>1</td></tr> <tr><td>0</td> <td>0</td> <td>0</td></tr></tbody></table> <ul><li>按位或操作在至少一位是 1 时返回 1，两位都是 0 时返回 0</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token number">25</span> <span class="token operator">|</span> <span class="token number">3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment">// 27</span>

<span class="token comment">// 11001 &amp; 00011 = 11011</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-经典实例-权限判断"><a href="#_2-经典实例-权限判断" class="header-anchor">#</a> 2. 经典实例（权限判断）</h3> <blockquote><p>可以使用按位与 以及按位或来进行权限校验。 <code>按位或</code> 进行赋值。 <code>按位与</code>进行校验</p></blockquote> <ul><li>读权限<code>let r = 0b100</code>/ 写权限<code>let w = 0b010</code>/ 执行权限 <code>let x = 0b001</code></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 1. 首先给用户赋值全部权限</span>
<span class="token keyword">const</span> r <span class="token operator">=</span> ob100
<span class="token keyword">const</span> w <span class="token operator">=</span> <span class="token number">0b010</span>
<span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token number">0b001</span>

<span class="token keyword">let</span> limit <span class="token operator">=</span> r <span class="token operator">|</span> w <span class="token operator">|</span> x <span class="token comment">// 0b111</span>

<span class="token comment">// 2. 此时用户拥有读/写权限</span>
<span class="token keyword">let</span> user <span class="token operator">=</span> r <span class="token operator">|</span> w

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> r<span class="token punctuation">)</span> <span class="token operator">===</span> r<span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> w<span class="token punctuation">)</span> <span class="token operator">===</span> w<span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> x<span class="token punctuation">)</span> <span class="token operator">===</span> x<span class="token punctuation">)</span> <span class="token comment">// false</span>

<span class="token comment">// 3. 如何删除权限呢（将对应权限的值 从 1 修改 为 0）。 可以使用异或(无进制 相加)</span>
user <span class="token operator">=</span> user <span class="token operator">^</span> r
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> r<span class="token punctuation">)</span> <span class="token operator">===</span> r<span class="token punctuation">)</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> w<span class="token punctuation">)</span> <span class="token operator">===</span> w<span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> x<span class="token punctuation">)</span> <span class="token operator">===</span> x<span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="按位异或-无进制相加"><a href="#按位异或-无进制相加" class="header-anchor">#</a> 按位异或（无进制相加）</h2> <hr> <h3 id="_1-定义-3"><a href="#_1-定义-3" class="header-anchor">#</a> 1. 定义</h3> <blockquote><p>按位异或用脱字符（^）表示，同样有两个操作数。下面是按位异或的真值表</p></blockquote> <table><thead><tr><th>第一个数值的位</th> <th>第二个数值的位</th> <th>结果</th></tr></thead> <tbody><tr><td>1</td> <td>1</td> <td>0</td></tr> <tr><td>1</td> <td>0</td> <td>1</td></tr> <tr><td>0</td> <td>1</td> <td>1</td></tr> <tr><td>0</td> <td>0</td> <td>0</td></tr></tbody></table> <ul><li>按位异或与按位或的区别是，它只在一位上是 1 的时候返回 1（两位都是 1 或 0，则返回 0）。</li></ul> <h3 id="_2-经典案例"><a href="#_2-经典案例" class="header-anchor">#</a> 2. 经典案例：</h3> <h4 id="_2-1-将特定的一位从1-到-0-删除权限"><a href="#_2-1-将特定的一位从1-到-0-删除权限" class="header-anchor">#</a> 2.1 将特定的一位从1 到 0 （删除权限）</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> info <span class="token operator">=</span> <span class="token number">0b1010011</span> <span class="token comment">// 想将内容修改为 0b01010001</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> info <span class="token operator">^</span> <span class="token number">0b0000010</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment">// 0b01010001</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_2-2-特殊特征"><a href="#_2-2-特殊特征" class="header-anchor">#</a> 2.2 特殊特征</h4> <ul><li>任何一个数 跟 0 异或 都是其自身值 N ^ 0 === N</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">4</span> <span class="token operator">^</span> <span class="token number">0</span> <span class="token comment">// 4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>任何值 跟 其本身异或 都是 0 N ^N === 0</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">4</span> <span class="token operator">^</span> <span class="token number">4</span> <span class="token comment">// 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-3-经典用法"><a href="#_2-3-经典用法" class="header-anchor">#</a> 2.3 经典用法</h4> <ul><li>一个数组中存在偶数个相同的值(偶数个)，但是只有一个奇数。 求奇数：</li> <li>例如：<code>[1,1,2,2,2,4,4,3]</code> 请求出现奇数的数字是谁</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> res

arr1<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res <span class="token operator">^=</span> item
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="左移"><a href="#左移" class="header-anchor">#</a> 左移 &lt;&lt;</h2> <hr> <h3 id="_1-定义-4"><a href="#_1-定义-4" class="header-anchor">#</a> 1. 定义</h3> <blockquote><ul><li>左移操作符用两个小于号（&lt;&lt;）表示，会按照指定的位数将数值的所有位向左移动。比如，如果数 值 2（二进制 10）向左移 5 位，就会得到 64（二进制 1000000）</li> <li>注意，左移会保留它所操作数值的符号。比如，如果2 左移 5 位，将得到64，而不是正 64</li></ul></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> oldValue <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">let</span> newValue <span class="token operator">=</span> oldValue <span class="token operator">&lt;&lt;</span> <span class="token number">5</span> <span class="token comment">// 64</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2-根本"><a href="#_2-根本" class="header-anchor">#</a> 2. 根本</h3> <blockquote><p>左移动(&lt;&lt;)的根本就是：N &lt;&lt; S 数值N * (S个2相乘)</p></blockquote> <h2 id="右移"><a href="#右移" class="header-anchor">#</a> 右移 &gt;&gt;</h2> <hr> <h3 id="_1-定义-5"><a href="#_1-定义-5" class="header-anchor">#</a> 1. 定义</h3> <blockquote><p>有符号右移由两个大于号（&gt;&gt;）表示，会将数值的所有 32 位都向右移，同时保留符号（正或负）。 有符号右移实际上是左移的逆运算</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> oldValue <span class="token operator">=</span> <span class="token number">64</span>
<span class="token keyword">let</span> newValue <span class="token operator">=</span> oldValue <span class="token operator">&gt;&gt;</span> <span class="token number">5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-根本-2"><a href="#_2-根本-2" class="header-anchor">#</a> 2. 根本</h3> <blockquote><p>右移动(&gt;&gt;)的根本就是：N &gt;&gt; S 数值N / (S个2相乘)</p></blockquote> <h2 id="进制转换"><a href="#进制转换" class="header-anchor">#</a> 进制转换</h2> <ul><li>任意十进制转换任意(二)进制</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">22.</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// '10110'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>任意进制转换十进制</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'10110'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 22</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/4/2022, 10:14:21 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c360c2f8.js" defer></script><script src="/assets/js/3.27a5941f.js" defer></script><script src="/assets/js/1.11f1d758.js" defer></script><script src="/assets/js/17.35030e40.js" defer></script>
  </body>
</html>
