<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript基础之类型转换2 | 始于清风博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="始于清风的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a80ddb81.css" as="style"><link rel="preload" href="/assets/js/app.c360c2f8.js" as="script"><link rel="preload" href="/assets/js/3.27a5941f.js" as="script"><link rel="preload" href="/assets/js/1.11f1d758.js" as="script"><link rel="preload" href="/assets/js/24.5ddc616d.js" as="script"><link rel="prefetch" href="/assets/js/10.1d9f9e57.js"><link rel="prefetch" href="/assets/js/11.8417e8c3.js"><link rel="prefetch" href="/assets/js/12.7a0b1fd6.js"><link rel="prefetch" href="/assets/js/13.2535d252.js"><link rel="prefetch" href="/assets/js/14.521bb7f6.js"><link rel="prefetch" href="/assets/js/15.105b73c2.js"><link rel="prefetch" href="/assets/js/16.c9f5e6bf.js"><link rel="prefetch" href="/assets/js/17.35030e40.js"><link rel="prefetch" href="/assets/js/18.264e9f78.js"><link rel="prefetch" href="/assets/js/19.a4be9150.js"><link rel="prefetch" href="/assets/js/20.20399bbd.js"><link rel="prefetch" href="/assets/js/21.4fca1cff.js"><link rel="prefetch" href="/assets/js/22.1b462f37.js"><link rel="prefetch" href="/assets/js/23.2e2a17ba.js"><link rel="prefetch" href="/assets/js/25.2769a237.js"><link rel="prefetch" href="/assets/js/26.466ab4d6.js"><link rel="prefetch" href="/assets/js/27.2fa02d74.js"><link rel="prefetch" href="/assets/js/28.536145bb.js"><link rel="prefetch" href="/assets/js/29.199d92f2.js"><link rel="prefetch" href="/assets/js/30.b604f7da.js"><link rel="prefetch" href="/assets/js/31.df7ecc3d.js"><link rel="prefetch" href="/assets/js/32.4633a699.js"><link rel="prefetch" href="/assets/js/33.55ba3e82.js"><link rel="prefetch" href="/assets/js/34.4023dba0.js"><link rel="prefetch" href="/assets/js/35.b2a01c56.js"><link rel="prefetch" href="/assets/js/36.225a2686.js"><link rel="prefetch" href="/assets/js/37.61742235.js"><link rel="prefetch" href="/assets/js/38.126f443c.js"><link rel="prefetch" href="/assets/js/39.d1bec0d4.js"><link rel="prefetch" href="/assets/js/4.d9f3b0dc.js"><link rel="prefetch" href="/assets/js/40.323bf426.js"><link rel="prefetch" href="/assets/js/41.2a1a63ee.js"><link rel="prefetch" href="/assets/js/42.38d46928.js"><link rel="prefetch" href="/assets/js/43.7502da30.js"><link rel="prefetch" href="/assets/js/44.be06d9eb.js"><link rel="prefetch" href="/assets/js/45.23c940ec.js"><link rel="prefetch" href="/assets/js/46.d48c3b2d.js"><link rel="prefetch" href="/assets/js/47.0732e212.js"><link rel="prefetch" href="/assets/js/48.11e98462.js"><link rel="prefetch" href="/assets/js/49.9ad8e3c9.js"><link rel="prefetch" href="/assets/js/5.b14076b0.js"><link rel="prefetch" href="/assets/js/50.f2a8556d.js"><link rel="prefetch" href="/assets/js/51.746f4829.js"><link rel="prefetch" href="/assets/js/52.c15f6455.js"><link rel="prefetch" href="/assets/js/53.62a9e5b7.js"><link rel="prefetch" href="/assets/js/54.a3461b93.js"><link rel="prefetch" href="/assets/js/55.d1a91ebf.js"><link rel="prefetch" href="/assets/js/56.56a95b9f.js"><link rel="prefetch" href="/assets/js/57.08ece7a7.js"><link rel="prefetch" href="/assets/js/58.06c32d78.js"><link rel="prefetch" href="/assets/js/59.d16fcd28.js"><link rel="prefetch" href="/assets/js/6.f2eab040.js"><link rel="prefetch" href="/assets/js/60.ba3432e1.js"><link rel="prefetch" href="/assets/js/61.a2e9ac21.js"><link rel="prefetch" href="/assets/js/62.4501be2a.js"><link rel="prefetch" href="/assets/js/63.287e35b3.js"><link rel="prefetch" href="/assets/js/64.83a767cb.js"><link rel="prefetch" href="/assets/js/65.c924e9d1.js"><link rel="prefetch" href="/assets/js/66.eaa86118.js"><link rel="prefetch" href="/assets/js/67.32aca7b1.js"><link rel="prefetch" href="/assets/js/68.707401d8.js"><link rel="prefetch" href="/assets/js/69.e865e40d.js"><link rel="prefetch" href="/assets/js/7.6b52e113.js"><link rel="prefetch" href="/assets/js/70.af3b7f45.js"><link rel="prefetch" href="/assets/js/71.36dd3ebe.js"><link rel="prefetch" href="/assets/js/72.34a5100a.js"><link rel="prefetch" href="/assets/js/73.2e7e4eaf.js"><link rel="prefetch" href="/assets/js/74.f1fa6543.js"><link rel="prefetch" href="/assets/js/75.9ab4485c.js"><link rel="prefetch" href="/assets/js/76.c34bf20f.js"><link rel="prefetch" href="/assets/js/77.61a1804b.js"><link rel="prefetch" href="/assets/js/78.39d332d7.js"><link rel="prefetch" href="/assets/js/79.4bcf803d.js"><link rel="prefetch" href="/assets/js/8.c753dd68.js"><link rel="prefetch" href="/assets/js/9.5fd8e8ef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a80ddb81.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>始于清风博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lihaohao</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="始于清风博客" class="logo"> <span class="site-name">始于清风博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写系列/" class="nav-link"><i class="iconfont undefined"></i>
  手写系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/a572251465/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    lihaohao
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>67</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>9</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写系列/" class="nav-link"><i class="iconfont undefined"></i>
  手写系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/a572251465/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/JavaScript/requesetAnimationFrame.html" class="sidebar-link">JavaScript基础之requestAnimationFrame</a></li><li><a href="/blogs/JavaScript/requestIdleCallback.html" class="sidebar-link">JavaScript基础之requestIdleCallback</a></li><li><a href="/blogs/JavaScript/this详解.html" class="sidebar-link">JavaScript基础之this详解</a></li><li><a href="/blogs/JavaScript/事件循环.html" class="sidebar-link">JavaScript基础之事件循环</a></li><li><a href="/blogs/JavaScript/事件模型.html" class="sidebar-link">JavaScript基础之浏览器事件模型</a></li><li><a href="/blogs/JavaScript/代理.html" class="sidebar-link">JavaScript基础之Object.defineProperty 以及Proxy</a></li><li><a href="/blogs/JavaScript/位运算.html" class="sidebar-link">JavaScript基础之位运算</a></li><li><a href="/blogs/JavaScript/作用域.html" class="sidebar-link">JavaScript基础之作用域</a></li><li><a href="/blogs/JavaScript/原型链.html" class="sidebar-link">JavaScript基础之原型到原型链</a></li><li><a href="/blogs/JavaScript/数据冻结.html" class="sidebar-link">JavaScript基础之数据冻结</a></li><li><a href="/blogs/JavaScript/数据类型以及判断.html" class="sidebar-link">JavaScript基础之数据类型以及判断</a></li><li><a href="/blogs/JavaScript/模块化发展史.html" class="sidebar-link">JavaScript基础之模块化的发展史</a></li><li><a href="/blogs/JavaScript/类型转换1.html" class="sidebar-link">JavaScript基础之类型转换1</a></li><li><a href="/blogs/JavaScript/类型转换2.html" class="active sidebar-link">JavaScript基础之类型转换2</a></li><li><a href="/blogs/JavaScript/继承.html" class="sidebar-link">JavaScript基础之继承分类</a></li><li><a href="/blogs/JavaScript/闭包.html" class="sidebar-link">JavaScript基础之闭包</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JavaScript基础之类型转换2</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lihaohao</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">JavaScript基础之类型转换2</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>lihaohao</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-07-30</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/JavaScript/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A22.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <hr> <p>举个例子：
<code>console.log(1 + '1')</code></p> <ul><li>在 JavaScript 中，这是完全可以运行的，不过你有没有好奇，为什么 1 和 '1' 分属不同的数据类型，为什么就可以进行运算呢？</li> <li>这其实是因为 JavaScript 自动的将数据类型进行了转换，我们通常称为隐式类型转换。但是我们都知道，+运算符既可以用于数字加法，也能用于字符串拼接，那在这个例子中，是将数字 1 转成字符串 '1'，进行拼接运算？还是将字符串 '1' 转成数字 1，进行加法运算呢？</li></ul> <h2 id="一元操作符"><a href="#一元操作符" class="header-anchor">#</a> 一元操作符 +</h2> <hr> <blockquote><p>当<code>+</code>号运算符作为一元操作符的时候，会调用<code>toNumber</code>处理该值。相当于调用了<code>Number</code> 函数</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'2222'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token string">'2'</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token string">'2.2'</span><span class="token punctuation">)</span> <span class="token comment">// 2.2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>obj<span class="token punctuation">)</span> <span class="token comment">// 2222</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li>分析下上述实例<code>+[]</code> <ul><li>既然是调用<code>ToNumber</code>方法。当输入的值是对象的时候，会先调用<code>ToPrimitive(input, Number)</code>方法，判断的步骤如下：</li> <li>如果 obj 是基本数据类型的话，直接返回</li> <li>否则调用<code>valueOf</code> 方法，如果返回一个原始值，则<code>JavaScript</code> 将其返回</li> <li>否则调用<code>toString</code>方法，如果返回一个原始值，则<code>JavaScript</code> 将其返回</li> <li>否则，JavaScript 抛出一个类型错误异常</li> <li>实例案例分析：
<ul><li>当遇到代码<code>+[]</code>的时候，首先会调用函数<code>valueOf</code>, 会返回一个原数组<code>[]</code></li> <li>紧接着调用函数<code>toString</code>方法，返回的结果是空字符串</li> <li>空字符通过函数<code>Number</code>进行转换，得到的是数字 0</li></ul></li></ul></li></ul> <h2 id="二元操作符"><a href="#二元操作符" class="header-anchor">#</a> 二元操作符+</h2> <hr> <blockquote><p><a href="http://es5.github.io/#x11.6.1" target="_blank" rel="noopener noreferrer">ES5 规范<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <blockquote><ul><li>到底当执行 + 运算的时候，会执行怎样的步骤呢？让我们根据规范 11.6.1 来捋一捋：
<ul><li>当计算 value1 + value2 时：</li> <li>lprim = ToPrimitive(value1)</li> <li>rprim = ToPrimitive(value2)</li> <li>如果 lprim 是字符串或者 rprim 是字符串，那么返回 ToString(lprim) 和 ToString(rprim)的拼接结果</li> <li>反之 返回 ToNumber(lprim) 和 ToNumber(rprim)的运算结果</li></ul></li></ul></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token string">'2'</span><span class="token punctuation">)</span> <span class="token comment">// 12</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><ol><li>Null 与 数字</li></ol></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>按照规范的步骤进行分析：</p> <ul><li>lprim = ToPrimitive(null) 因为 null 是基本类型，直接返回，所以 lprim = null</li> <li>rprim = ToPrimitive(1) 因为 1 是基本类型，直接返回，所以 rprim = null</li> <li>lprim 和 rprim 都不是字符串</li> <li>返回 ToNumber(null) 和 ToNumber(1) 的运算结果</li></ul></li> <li><ol start="2"><li>数组与数组</li></ol></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>按照规范的步骤进行分析：</p> <ul><li>lprim = ToPrimitive([])，[]是数组，相当于 ToPrimitive([], Number)，先调用 valueOf 方法，返回对象本身，因为不是原始值，调用 toString 方法，返回空字符串&quot;&quot;</li> <li>rprim 类似。</li> <li>lprim 和 rprim 都是字符串，执行拼接操作</li></ul></li> <li><ol start="3"><li>数组与对象</li></ol></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><p>按照规范的步骤进行分析：</p> <ul><li>lprim = ToPrimitive([])，lprim = &quot;&quot;</li> <li>rprim = ToPrimitive({})，相当于调用 ToPrimitive({}, Number)，先调用 valueOf 方法，返回对象本身，因为不是原始值，调用 toString 方法，返回 &quot;[object Object]&quot;</li> <li>lprim 和 rprim 都是字符串，执行拼接操作</li></ul></li> <li><p>3.1 注意</p></li></ul> <hr> <blockquote><p>以上的运算都是在 console.log 中进行，如果你直接在 Chrome 或者 Firebug 开发工具中的命令行直接输入，你也许会惊讶的看到一些结果的不同，比如：
<img src="https://camo.githubusercontent.com/8e967a28b4ae2d67cd7bf57d86463f6c31fb39e1ec20f4e5c6c10d35da9a734c/68747470733a2f2f67772e616c6963646e2e636f6d2f7466732f5442315737704941585937674b306a535a4b7a585861696b7058612d313032322d38322e6a7067" alt=""></p></blockquote> <ul><li>结果又变成了正确的值，这是为什么呢？</li> <li>其实，在不加括号的时候，{} 被当成了一个独立的空代码块，所以 {} + [] 变成了 +[]，结果就变成了 0</li></ul> <h2 id="相等"><a href="#相等" class="header-anchor">#</a> 相等</h2> <hr> <ul><li>&quot;==&quot; 用于比较两个值是否相等，当要比较的两个值类型不一样的时候，就会发生类型的转换。</li> <li>关于使用&quot;==&quot;进行比较的时候，具体步骤可以查看<a href="http://es5.github.io/#x11.9.3" target="_blank" rel="noopener noreferrer">规范 11.9.5：<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <ul><li>当执行 x == y 时：
<ul><li>如果 x 与 y 是同一类型:
<ul><li>x 是 Undefined，返回 true</li> <li>x 是 Null，返回 true</li> <li>x 是数字：
<ul><li>x 是 NaN，返回 false</li> <li>y 是 NaN，返回 false</li> <li>x 与 y 相等，返回 true</li> <li>x 是+0，y 是-0，返回 true</li> <li>x 是-0，y 是+0，返回 true</li> <li>返回 false</li></ul></li> <li>x 是字符串，完全相等返回 true,否则返回 false</li> <li>x 是布尔值，x 和 y 都是 true 或者 false，返回 true，否则返回 false</li> <li>x 和 y 指向同一个对象，返回 true，否则返回 false</li></ul></li> <li>x 是 null 并且 y 是 undefined，返回 true</li> <li>x 是 undefined 并且 y 是 null，返回 true</li> <li>x 是数字，y 是字符串，判断 x == ToNumber(y)</li> <li>x 是字符串，y 是数字，判断 ToNumber(x) == y</li> <li>x 是布尔值，判断 ToNumber(x) == y</li> <li>y 是布尔值，判断 x ==ToNumber(y)</li> <li>x 是字符串或者数字，y 是对象，判断 x == ToPrimitive(y)</li> <li>x 是对象，y 是字符串或者数字，判断 ToPrimitive(x) == y</li> <li>返回 false</li></ul></li></ul></li></ul> <ol><li>null 和 undefined</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>看规范第 2、3 步：</p> <blockquote><ul><li>x 是 null 并且 y 是 undefined，返回 true</li> <li>x 是 undefined 并且 y 是 null，返回 true</li></ul></blockquote> <ol start="2"><li>字符串与数字</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>结果肯定是 true，问题在于是字符串转化成了数字和数字比较还是数字转换成了字符串和字符串比较呢？
看规范第 4、5 步：</p> <blockquote><ul><li>x 是数字，y 是字符串，判断 x == ToNumber(y)</li> <li>x 是字符串，y 是数字，判断 ToNumber(x) == y</li></ul></blockquote> <ol start="3"><li>布尔值和其他类型</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token operator">==</span> <span class="token string">'2'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当要判断的一方出现 false 的时候，往往最容易出错，比如上面这个例子，凭直觉应该是 true，毕竟 Boolean('2') 的结果可是 true，但这道题的结果却是 false。</p> <p>归根到底，还是要看规范，规范第 6、7 步：</p> <blockquote><ul><li>x 是布尔值，判断 ToNumber(x) == y</li> <li>y 是布尔值，判断 x ==ToNumber(y)</li></ul></blockquote> <ul><li>当一方出现布尔值的时候，就会对这一方的值进行 ToNumber 处理，也就是说 true 会被转化成 1，</li> <li>true == '2' 就相当于 1 == '2' 就相当于 1 == 2，结果自然是 false。</li></ul> <ol start="4"><li>对象与非对象</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">42</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token string">'42'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>看规范第 8、9 步：</p> <blockquote><ul><li>x 不是字符串或者数字，y 是对象，判断 x == ToPrimitive(y)</li> <li>x 是对象，y 不是字符串或者数字，判断 ToPrimitive(x) == y</li></ul></blockquote> <ul><li>这个例子为例，会使用 ToPrimitive 处理 ['42']，调用 valueOf，返回对象本身，再调用 toString，返回 '42'</li> <li>42 == ['42'] 相当于 42 == '42' 相当于 42 == 42，结果为 true</li></ul> <h2 id="注意"><a href="#注意" class="header-anchor">#</a> 注意：</h2> <ul><li><code>Number([null]) === &quot;&quot; // true</code></li> <li><code>Number([undefined]) === &quot;&quot; // true</code></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/30/2022, 5:28:08 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c360c2f8.js" defer></script><script src="/assets/js/3.27a5941f.js" defer></script><script src="/assets/js/1.11f1d758.js" defer></script><script src="/assets/js/24.5ddc616d.js" defer></script>
  </body>
</html>
