<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java成神之路之数据类型 | 始于清风博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="始于清风的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a80ddb81.css" as="style"><link rel="preload" href="/assets/js/app.c360c2f8.js" as="script"><link rel="preload" href="/assets/js/3.27a5941f.js" as="script"><link rel="preload" href="/assets/js/1.11f1d758.js" as="script"><link rel="preload" href="/assets/js/39.d1bec0d4.js" as="script"><link rel="prefetch" href="/assets/js/10.1d9f9e57.js"><link rel="prefetch" href="/assets/js/11.8417e8c3.js"><link rel="prefetch" href="/assets/js/12.7a0b1fd6.js"><link rel="prefetch" href="/assets/js/13.2535d252.js"><link rel="prefetch" href="/assets/js/14.521bb7f6.js"><link rel="prefetch" href="/assets/js/15.105b73c2.js"><link rel="prefetch" href="/assets/js/16.c9f5e6bf.js"><link rel="prefetch" href="/assets/js/17.35030e40.js"><link rel="prefetch" href="/assets/js/18.264e9f78.js"><link rel="prefetch" href="/assets/js/19.a4be9150.js"><link rel="prefetch" href="/assets/js/20.20399bbd.js"><link rel="prefetch" href="/assets/js/21.4fca1cff.js"><link rel="prefetch" href="/assets/js/22.1b462f37.js"><link rel="prefetch" href="/assets/js/23.2e2a17ba.js"><link rel="prefetch" href="/assets/js/24.5ddc616d.js"><link rel="prefetch" href="/assets/js/25.2769a237.js"><link rel="prefetch" href="/assets/js/26.466ab4d6.js"><link rel="prefetch" href="/assets/js/27.2fa02d74.js"><link rel="prefetch" href="/assets/js/28.536145bb.js"><link rel="prefetch" href="/assets/js/29.199d92f2.js"><link rel="prefetch" href="/assets/js/30.b604f7da.js"><link rel="prefetch" href="/assets/js/31.df7ecc3d.js"><link rel="prefetch" href="/assets/js/32.4633a699.js"><link rel="prefetch" href="/assets/js/33.55ba3e82.js"><link rel="prefetch" href="/assets/js/34.4023dba0.js"><link rel="prefetch" href="/assets/js/35.b2a01c56.js"><link rel="prefetch" href="/assets/js/36.225a2686.js"><link rel="prefetch" href="/assets/js/37.61742235.js"><link rel="prefetch" href="/assets/js/38.126f443c.js"><link rel="prefetch" href="/assets/js/4.d9f3b0dc.js"><link rel="prefetch" href="/assets/js/40.323bf426.js"><link rel="prefetch" href="/assets/js/41.2a1a63ee.js"><link rel="prefetch" href="/assets/js/42.38d46928.js"><link rel="prefetch" href="/assets/js/43.7502da30.js"><link rel="prefetch" href="/assets/js/44.be06d9eb.js"><link rel="prefetch" href="/assets/js/45.23c940ec.js"><link rel="prefetch" href="/assets/js/46.d48c3b2d.js"><link rel="prefetch" href="/assets/js/47.0732e212.js"><link rel="prefetch" href="/assets/js/48.11e98462.js"><link rel="prefetch" href="/assets/js/49.9ad8e3c9.js"><link rel="prefetch" href="/assets/js/5.b14076b0.js"><link rel="prefetch" href="/assets/js/50.f2a8556d.js"><link rel="prefetch" href="/assets/js/51.746f4829.js"><link rel="prefetch" href="/assets/js/52.c15f6455.js"><link rel="prefetch" href="/assets/js/53.62a9e5b7.js"><link rel="prefetch" href="/assets/js/54.a3461b93.js"><link rel="prefetch" href="/assets/js/55.d1a91ebf.js"><link rel="prefetch" href="/assets/js/56.56a95b9f.js"><link rel="prefetch" href="/assets/js/57.08ece7a7.js"><link rel="prefetch" href="/assets/js/58.06c32d78.js"><link rel="prefetch" href="/assets/js/59.d16fcd28.js"><link rel="prefetch" href="/assets/js/6.f2eab040.js"><link rel="prefetch" href="/assets/js/60.ba3432e1.js"><link rel="prefetch" href="/assets/js/61.a2e9ac21.js"><link rel="prefetch" href="/assets/js/62.4501be2a.js"><link rel="prefetch" href="/assets/js/63.287e35b3.js"><link rel="prefetch" href="/assets/js/64.83a767cb.js"><link rel="prefetch" href="/assets/js/65.c924e9d1.js"><link rel="prefetch" href="/assets/js/66.eaa86118.js"><link rel="prefetch" href="/assets/js/67.32aca7b1.js"><link rel="prefetch" href="/assets/js/68.707401d8.js"><link rel="prefetch" href="/assets/js/69.e865e40d.js"><link rel="prefetch" href="/assets/js/7.6b52e113.js"><link rel="prefetch" href="/assets/js/70.af3b7f45.js"><link rel="prefetch" href="/assets/js/71.36dd3ebe.js"><link rel="prefetch" href="/assets/js/72.34a5100a.js"><link rel="prefetch" href="/assets/js/73.2e7e4eaf.js"><link rel="prefetch" href="/assets/js/74.f1fa6543.js"><link rel="prefetch" href="/assets/js/75.9ab4485c.js"><link rel="prefetch" href="/assets/js/76.c34bf20f.js"><link rel="prefetch" href="/assets/js/77.61a1804b.js"><link rel="prefetch" href="/assets/js/78.39d332d7.js"><link rel="prefetch" href="/assets/js/79.4bcf803d.js"><link rel="prefetch" href="/assets/js/8.c753dd68.js"><link rel="prefetch" href="/assets/js/9.5fd8e8ef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a80ddb81.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>始于清风博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lihaohao</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="始于清风博客" class="logo"> <span class="site-name">始于清风博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写系列/" class="nav-link"><i class="iconfont undefined"></i>
  手写系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/a572251465/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    lihaohao
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>67</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>9</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写系列/" class="nav-link"><i class="iconfont undefined"></i>
  手写系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/a572251465/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Java成神之路之数据类型</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lihaohao</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Java成神之路之数据类型</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>lihaohao</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-08-17</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/Java/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Java</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div align="center"><h1>数据类型</h1></div> <p><img src="https://img-blog.csdnimg.cn/9e4ed5429d124a6fa8c6cf7d7e8503d6.png#pic_center" alt="在这里插入图片描述"></p> <blockquote><ul><li>Java 是一种强类型语言，每个变量都必须声明其数据类型</li> <li>Java 的数据类型大致分为两类：基本数据类型 以及引用数据类型。 可以理解为除了基本数据类型以外的 都是引用数据类型</li></ul></blockquote> <h2 id="进制转换-补充知识"><a href="#进制转换-补充知识" class="header-anchor">#</a> 进制转换 补充知识</h2> <blockquote><p>以十进制 13 为例。进行二进制转换</p></blockquote> <p><img src="https://img-blog.csdnimg.cn/db3c28d182994a4c8dc51049dc3bbe41.png" alt="在这里插入图片描述"></p> <ul><li>任何十进制转换 N 进制的话，就一直除 N。 直到结果是 0.将余数从下自上收集起来</li></ul> <blockquote><p>以二进制 1101 为例。转换为十进制</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1 * 2^3 + 1 * 2^2 + 0 * 2^1 + 1 * 2^ 0</span>
<span class="token number">8</span> <span class="token operator">+</span> <span class="token number">4</span> <span class="token operator">+</span> <span class="token number">0</span> <span class="token operator">+</span> <span class="token number">1</span>
<span class="token operator">=</span>
<span class="token number">13</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>结论就是: 长度为 N/ M 为进制 <code>m * M^(N - 1) ... m * M^0</code></li></ul> <h2 id="数值类型"><a href="#数值类型" class="header-anchor">#</a> 数值类型</h2> <p><img src="https://img-blog.csdnimg.cn/360be176e28f49bebc2bc3cd825e091e.png" alt="在这里插入图片描述"></p> <ul><li>可以根据不同的数值长度，给变量定义不同的数据类型</li> <li>定义整型赋值的时候，那个值默认就是 int 类型</li> <li>如果变量声明的时候 long 类型。但是值本身超过了 int 类型的范围，是会报错的。因为值默认是 int 类型，所以要强制声明下 。 例如：<code>long num = 12345678901</code>会报错，看如下实例代码</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>        <span class="token comment">// 表示进制给十进制进行赋值</span>
        <span class="token comment">// 表示二进制赋值部分</span>
        <span class="token keyword">int</span> num1 <span class="token operator">=</span> <span class="token number">0b10</span><span class="token punctuation">;</span>
        <span class="token comment">// 表示十进制赋值部分</span>
        <span class="token keyword">int</span> num2 <span class="token operator">=</span> <span class="token number">13</span><span class="token punctuation">;</span>
        <span class="token comment">// 表示十六进制赋值部分</span>
        <span class="token keyword">int</span> num3 <span class="token operator">=</span> <span class="token number">0X16</span><span class="token punctuation">;</span>
        <span class="token comment">// 表示八进制赋值部分</span>
        <span class="token keyword">int</span> num4 <span class="token operator">=</span> <span class="token number">017</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num3<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num4<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 定义byte类型的值 注意不能超过byte类型要求的长度</span>
        <span class="token keyword">byte</span> b <span class="token operator">=</span> <span class="token number">127</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 定义整型赋值的时候，默认就是十进制</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1234</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 即使赋值的类型是long类型。但是值超过了int的范围也是报错的。因为value值 默认就是int类型。</span>
        <span class="token comment">// 除非强制告诉变量 赋值是什么类型的</span>
        <span class="token keyword">long</span> num5 <span class="token operator">=</span> <span class="token number">12345678910L</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num5<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 在没有超过的情况下 想怎么赋值 就怎么赋值</span>
        <span class="token keyword">long</span> num6 <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num6<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="浮点数据类型"><a href="#浮点数据类型" class="header-anchor">#</a> 浮点数据类型</h2> <p><img src="https://img-blog.csdnimg.cn/760d0060d1464d029a43fb18330a6821.png" alt="在这里插入图片描述"></p> <blockquote><ul><li>float 类型是单精度数据类型。有效位数可以是 6~7 位。但是这其实有时候很难满足需求。所以出现了双精度浮点类型</li> <li>double 类型是双精度浮点类型</li> <li>在实际开发中给变量赋值的浮点类型。默认就是双精度浮点类型</li></ul></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code>        <span class="token keyword">double</span> d1 <span class="token operator">=</span> <span class="token number">1.2222</span><span class="token punctuation">;</span>
        <span class="token keyword">float</span> f1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> <span class="token number">2.2222</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><ul><li>其实也是可以强制赋值为 float 还是 double 的。在 float 类型后面添加 f/F. 在 double 类型后面添加 d/ D.</li></ul></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code>        <span class="token keyword">float</span> f2 <span class="token operator">=</span> <span class="token number">1.2222f</span><span class="token punctuation">;</span>
        <span class="token keyword">double</span> d2 <span class="token operator">=</span> <span class="token number">3.333d</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="字符类型"><a href="#字符类型" class="header-anchor">#</a> 字符类型</h2> <blockquote><ul><li>Java 中使用单引号来表示字符常量，字符型在内存中占两个字节</li> <li>char 类型用来表示 Unicode 编码表中的字符。</li> <li>Unicode 表 是兼容 ASCII 表的</li></ul></blockquote> <p><img src="https://img-blog.csdnimg.cn/08b3f84be76c4844b8d5adc7205d4099.png" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/fa333584906343f094750bd6e8df91ec.png" alt="在这里插入图片描述"></p> <blockquote><ul><li>字符类型的值 是可以参与运算的。并不是直接字符拼接。而是将字符转换为对应的数值，让数值参与运算</li> <li>字符以及 int 类型的值 是可以相互赋值的。 底层也是转换为 ASCII 码值，再进行赋值的</li></ul></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code>        <span class="token keyword">char</span> c1 <span class="token operator">=</span> <span class="token char">'A'</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>c1<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 字符类型 在参与运行的时候，其实是按照ASCII编码转换为对应的数字，再进行计算的</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>c1 <span class="token operator">+</span> <span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 如果将字符类型的值 赋值给int类型 其实也是通过转换后的数字 赋值给int类型的</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token char">'B'</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 如果将一个数字赋值给了char类型 会将数字转换为char数值 再进行赋值</span>
        <span class="token keyword">char</span> c2 <span class="token operator">=</span> <span class="token number">20013</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>c2<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 在运算之前 先将字符2进行转换为对应的数字</span>
        <span class="token comment">// 将转换后的数字跟int类型的2 相加</span>
        <span class="token comment">// 最后因为赋值给char类型 所以将结果再次转换为char类型的值</span>
        <span class="token keyword">char</span> res <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token char">'2'</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="布尔类型"><a href="#布尔类型" class="header-anchor">#</a> 布尔类型</h2> <blockquote><p>boolean 类型有两个常量值：true/ false。在内存中占一位(不是比特位，不是字节)</p></blockquote> <h2 id="基本数据类型转换"><a href="#基本数据类型转换" class="header-anchor">#</a> 基本数据类型转换</h2> <ul><li>数据类型范围小的 可以 直接赋值为数据类型范围大的。例如：将 int 类型的值 直接赋值给 double 类型</li> <li>数据类型范围大的 不可以 直接赋值给数据类型范围小的。需要进行强制类型转换，会丢失精度。例如：double 类型的值 不可以直接赋值给 int 类型</li> <li>当多种数据类型参与运算的时候，整数类型/ 浮点类型/ 字符类型 都可以参与运算。但是唯独布尔类型不可以参与运算</li> <li>当多种数据类型 进行运算的时候，类型有级别的概念：byte/short/char &lt; int &lt; long &lt; float &lt; double.</li> <li>当一个表达式中有多种数据类型的时候，要找出当前表达式中级别最高的那个类型，然后其余的类型都转换为当前表达式中级别最高的类型进行计算</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>        <span class="token comment">// int 类型 可以直接赋值给 double类型</span>
        <span class="token keyword">double</span> d1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>d1<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// double类型 不能直接赋值给int类型</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token number">10.1</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">double</span> d2 <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token char">'a'</span> <span class="token operator">+</span> <span class="token number">3333l</span> <span class="token operator">+</span> <span class="token number">22.22f</span> <span class="token operator">+</span> <span class="token number">22.2</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>d2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>但是有比较特殊的实例：对于 byte/ short/ char 类型来说，只要在他们表值范围内，赋值的时候不需要强制类型转换
<img src="https://img-blog.csdnimg.cn/d907e6d9aa294f49835cf6e9ceaaad77.png" alt="在这里插入图片描述"></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 不需要转换</span>
<span class="token keyword">byte</span> b <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>

<span class="token comment">// 需要进行强制类型转换</span>
<span class="token keyword">byte</span> c <span class="token operator">=</span> <span class="token number">270</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/29/2022, 7:47:57 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c360c2f8.js" defer></script><script src="/assets/js/3.27a5941f.js" defer></script><script src="/assets/js/1.11f1d758.js" defer></script><script src="/assets/js/39.d1bec0d4.js" defer></script>
  </body>
</html>
